# Set this to either "development" or "production"
VITE_NODE_ENV=

# The url of your server
SERVER_URL=
# This just copies the value of the above. Vite only imports value prefixed
# with VITE. Essentially, this hides the actual value of AI_URL.
VITE_SERVER_URL=$SERVER_URL

# Free trial account
TRIAL_EMAIL=
TRIAL_PASSWORD=
VITE_TRIAL_EMAIL=$TRIAL_EMAIL
VITE_TRIAL_PASSWORD=$TRIAL_PASSWORD

# 0Auth
# Your 0Auth client id
CLIENT_ID=
VITE_CLIENT_ID=$CLIENT_ID

# Your 0Auth domain
DOMAIN=
VITE_DOMAIN=$DOMAIN

# Your 0Auth redirect uri
REDIRECT_URI=
VITE_REDIRECT_URI=$REDIRECT_URI

# secret
# Create random string value here for the localStorage-slim secret
LS_CONFIG_SECRET=
VITE_LS_CONFIG_SECRET=$LS_CONFIG_SECRET

# long links
# Just long links that looks ugly if hardcoded so I put them here
CHATBOT_LINK="https://www.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_16717130.htm"
VITE_CHATBOT_LINK=$CHATBOT_LINK